/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_mw=function(a){return new uv_ij(a.data[9])},uv_nw=function(a){return new uv_sj(a.data[0])},uv_ow=function(a){this.data=a||[]};uv_f(uv_ow,uv_x);var uv_pw=function(a){this.data=a||[]};uv_f(uv_pw,uv_x);uv_pw.prototype.hasAttribute=function(){return uv_o(this,0)};uv_pw.prototype.getAttribute=function(){return uv_n(this,0)};uv_pw.prototype.setAttribute=function(a){this.data[0]=a};uv_pw.prototype.getValue=function(a){return uv_vf(this,1,a)};var uv_qw=function(a){return new uv_en(uv_B(a,8))};uv_I("syc");
var uv_rw=function(a,b){this.Gb=a|0;this.H=b|0},uv_sw={},uv_tw={},uv_uw=function(a){return uv_xb(uv_sw,a,function(a){return new uv_rw(a,0>a?-1:0)})},uv_zw=function(a){return isNaN(a)?uv_uw(0):a<=-uv_vw?uv_ww():a+1>=uv_vw?uv_xw():0>a?uv_yw(uv_zw(-a)):new uv_rw(a%4294967296|0,a/4294967296|0)},uv_Aw=function(a,b){return new uv_rw(a,b)},uv_Bw=function(a,b){if(0==a.length)throw Error("ya");b=b||10;if(2>b||36<b)throw Error("za`"+b);if("-"==a.charAt(0))return uv_yw(uv_Bw(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Aa`"+
a);for(var c=uv_zw(Math.pow(b,8)),d=uv_uw(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?(f=uv_zw(Math.pow(b,f)),d=uv_Cw(d,f).add(uv_zw(g))):(d=uv_Cw(d,c),d=d.add(uv_zw(g)))}return d},uv_vw=4294967296*4294967296/2,uv_xw=function(){return uv_xb(uv_tw,1,function(){return uv_Aw(-1,2147483647)})},uv_ww=function(){return uv_xb(uv_tw,2,function(){return uv_Aw(0,-2147483648)})},uv_Dw=function(){return uv_xb(uv_tw,6,function(){return new uv_rw(16777216,0)})};
uv_rw.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_Ew(this))return"0";if(0>this.H){if(uv_Fw(this,uv_ww())){var b=uv_zw(a);var c=uv_Gw(this,b);b=uv_Hw(uv_Cw(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_yw(this).toString(a)}c=uv_zw(Math.pow(a,6));b=this;for(var d="";;){var e=uv_Gw(b,c),f=(uv_Hw(b,uv_Cw(e,c)).Gb>>>0).toString(a);b=e;if(uv_Ew(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_Iw=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_Ew=function(a){return 0==a.H&&0==a.Gb},uv_Fw=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_Jw=function(a,b){if(uv_Fw(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_Hw(a,b).H?-1:1},uv_yw=function(a){return uv_Fw(a,uv_ww())?uv_ww():uv_Aw(~a.Gb,~a.H).add(uv_uw(1))};
uv_rw.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_Aw((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_Hw=function(a,b){return a.add(uv_yw(b))},uv_Cw=function(a,b){if(uv_Ew(a)||uv_Ew(b))return uv_uw(0);if(uv_Fw(a,uv_ww()))return 1==(b.Gb&1)?uv_ww():uv_uw(0);if(uv_Fw(b,uv_ww()))return 1==(a.Gb&1)?uv_ww():uv_uw(0);if(0>a.H)return 0>b.H?uv_Cw(uv_yw(a),uv_yw(b)):uv_yw(uv_Cw(uv_yw(a),b));if(0>b.H)return uv_yw(uv_Cw(a,uv_yw(b)));if(0>uv_Jw(a,uv_Dw())&&0>uv_Jw(b,uv_Dw()))return uv_zw((4294967296*a.H+uv_Iw(a))*(4294967296*b.H+uv_Iw(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>
16,g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l=0+a*b;var m=0+(l>>>16)+e*b;var n=0+(m>>>16);m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=0+(n>>>16);n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_Aw((m&65535)<<16|l&65535,p<<16|n&65535)},uv_Gw=function(a,b){if(uv_Ew(b))throw Error("Ba");if(uv_Ew(a))return uv_uw(0);if(uv_Fw(a,uv_ww())){if(uv_Fw(b,uv_uw(1))||uv_Fw(b,uv_uw(-1)))return uv_ww();if(uv_Fw(b,uv_ww()))return uv_uw(1);var c=1;if(0==c)c=a;else{var d=a.H;c=32>
c?uv_Aw(a.Gb>>>c|d<<32-c,d>>c):uv_Aw(d>>c-32,0<=d?0:-1)}c=uv_Gw(c,b).shiftLeft(1);if(uv_Fw(c,uv_uw(0)))return 0>b.H?uv_uw(1):uv_uw(-1);a=uv_Hw(a,uv_Cw(b,c));return c.add(uv_Gw(a,b))}if(uv_Fw(b,uv_ww()))return uv_uw(0);if(0>a.H)return 0>b.H?uv_Gw(uv_yw(a),uv_yw(b)):uv_yw(uv_Gw(uv_yw(a),b));if(0>b.H)return uv_yw(uv_Gw(a,uv_yw(b)));for(d=uv_uw(0);0<=uv_Jw(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_Iw(a))/(4294967296*b.H+uv_Iw(b))));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-
48);for(var f=uv_zw(c),g=uv_Cw(f,b);0>g.H||0<uv_Jw(g,a);)c-=e,f=uv_zw(c),g=uv_Cw(f,b);uv_Ew(f)&&(f=uv_uw(1));d=d.add(f);a=uv_Hw(a,g)}return d};uv_rw.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_Aw(b<<a,this.H<<a|b>>>32-a):uv_Aw(0,b<<a-32)};
var uv_Lw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_U(a).wa();for(var d=0;d<uv_E(a,5);d++)for(var e=uv_Il(a,d),f=0;f<uv_E(e,9);f++){var g=new uv_yj(uv_D(e,9,f)),h=g.getGeometry();(!b||uv_Kw(g))&&0<uv_E(h,1)&&c.push(g)}return c},uv_Mw=function(a){if(!a)return null;a=uv_U(a).wa();for(var b=0;b<uv_E(a,5);b++)for(var c=uv_Il(a,b),d=0;d<uv_E(c,9);d++){var e=new uv_yj(uv_D(c,9,d));if(!uv_o(e,1)&&uv_Kw(e))return e}return null},uv_Kw=function(a){var b=uv_nw(a);return!uv_o(b,1)&&!uv_o(b,0)&&uv_o(a,
5)},uv_Nw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_o(c,0)){if(uv_n(b.getId(),0)===uv_n(c,0))return!0}else if(uv_o(c,1)){if(a=uv_n(c,1),uv_n(b.getId(),1)===a)return!0}else if(uv_o(a,1)&&uv_xf(uv_jn(b),uv_jn(a)))return!0;return!1},uv_Ow=function(a){var b=new uv_gn;uv_o(a,0)&&b.setTitle(uv_M(a.getTitle()));uv_o(a,6)&&(b.data[4]=uv_M(new uv_L(a.data[6])));uv_o(a,1)&&((new uv_ow(uv_wf(new uv_Qm(uv_B(b,1)),2))).data[0]=uv_M(new uv_L(a.data[1])));for(var c=0;c<uv_E(a,2);c++){var d=new uv_pw(uv_wf(new uv_Qm(uv_B(b,
1)),0));d.setAttribute(uv_M(a.getProperties(c).getAttribute()));var e=uv_M(a.getProperties(c).getValue());uv_uf(d,1,e)}uv_o(a,3)&&((new uv_Ul(uv_B(new uv_S(uv_B(b,2)),6))).data[0]=uv_n(a,3));uv_o(a,4)&&uv_Nl(new uv_Ml(uv_B(b,3)),uv_n(a,4));uv_o(a,5)&&uv_Nl(new uv_Ml(uv_B(b,5)),uv_n(a,5));uv_o(a,7)&&(c=new uv_hj(a.data[7]),uv_o(c,0)&&((new uv_hn(uv_B(b,6))).data[0]=uv_M(new uv_L(c.data[0]))),uv_o(c,1)&&uv_Nl(new uv_Ml(uv_B(new uv_hn(uv_B(b,6)),1)),uv_M(c.getUrl())));uv_mw(a)&&uv_o(uv_mw(a),0)&&(uv_F(uv_Cl(uv_Yl(new uv_S(uv_B(new uv_in(uv_B(b,
7)),0)))),new uv_yf(uv_mw(a).data[0])),uv_o(uv_mw(a),1)&&(new uv_in(uv_B(b,7))).setTitle(uv_M(uv_mw(a).getTitle())));return b},uv_Qw=function(a){var b=uv_Bw(uv_n(a,0,""),10);a=uv_Bw(uv_n(a,1,""),10);return"0x"+uv_Pw(b)+":0x"+uv_Pw(a)},uv_Pw=function(a){if(uv_Ew(a))return"0";var b="0123456789abcdefghijklmnopqrstuvwxyz".split(""),c=Array(64),d=64,e=new uv_rw(16,0);if(0>a.H){var f=1;if(0==f)f=a;else{var g=a.H;f=32>f?uv_Aw(a.Gb>>>f|g<<32-f,g>>>f):32==f?uv_Aw(g,0):uv_Aw(g>>>f-32,0)}f=uv_Gw(f,e).shiftLeft(1);
g=uv_Hw(a,uv_Cw(f,e));f=f.add(0<=uv_Jw(g,e)?uv_uw(1):uv_uw(0));g=uv_Hw(a,uv_Cw(f,e));c[--d]=b[g.Gb];a=new uv_rw(uv_Iw(f),f.H)}for(;0<uv_Jw(a,uv_uw(0));)f=--d,g=e,g=uv_Hw(a,uv_Cw(uv_Gw(a,g),g)),c[f]=b[g.Gb],a=uv_Gw(a,e);return c.join("")},uv_Rw=function(a,b){var c=uv_Q(a).Ga();c=uv_Kc(0/c*2*Math.atan(c/uv_Q(a).H()*Math.tan(uv_Jc(uv_rk(a))/2)));var d=b.W;b=b.ma;var e=new uv_N;uv_F(e,a);uv_Bk(uv_uk(e),d-c/2);uv_Dk(uv_uk(e),b);return e},uv_Sw=function(a,b){var c=new uv_kn;uv_F(c,a);uv_C(c,8);a=uv_qw(c);
uv_o(uv_nw(b),1)?(b=uv_Qw(new uv_nj(uv_nw(b).data[1])),(new uv_fn(uv_B(a,0))).data[0]=b):uv_o(uv_nw(b),0)?(a=new uv_fn(uv_B(a,0)),b=(new uv_qj(uv_nw(b).data[0])).getId(),a.data[1]=b):uv_o(b,5)&&uv_F(new uv_gn(uv_B(a,1)),uv_Ow(new uv_jj(b.data[5])));return c};

uv_H("syc");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
var uv_T1=function(a,b){return new uv_Tl(uv_D(a,18,b))},uv_U1=function(a){return uv_o(uv_Gl(a),7)?uv_9l(new uv_dj(uv_Gl(a).data[7])):null};uv_I("sy4e");var uv_V1=function(a){var b={title:new uv_Ml,Zl:0,Nh:0};if(uv_o(a,4)){a=uv_U(a);var c=uv_El(a.wa());uv_o(c,5)?uv_Ol(b.title,uv_M(uv_Aj(c))):0<uv_E(a,17)?(uv_Ol(b.title,uv_vf(a,17,0)),b.Zl=1):0<uv_E(a,18)&&uv_o(uv_T1(a,0),1)?(uv_F(b.title,new uv_Ml(uv_T1(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_T1(a,0),0)&&(uv_Ol(b.title,uv_n(uv_T1(a,0),0)),b.Nh=1)}return b};

uv_H("sy4e");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_I("vh");var uv_K2=function(a){this.H=uv_X(uv_xs);this.R=a;this.T=uv_Y((new uv_W).freeze(),!1);this.S=uv_X(uv_ys)};uv_=uv_K2.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_U(b),uv_o(b.wa(),4)&&(b=uv_rJ(uv_Fl(b.wa()))))){var c=new uv_m(b);uv_nJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv_$l(uv_U(b)));c.R&&(uv_nJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.cv=function(a,b){if(b=uv_2H(b.target,"widget-title-attribution-link")){var c=uv_4H(b,"attributionUrl");c&&(uv_nJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Gv=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_8f(a,!0)};
uv_.pu=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_8f(a,!1)};uv_.ev=function(a){this.T.set(!0,a)};uv_.gv=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Mw(b);d&&(d=uv_Sw(b,d),uv_xf(uv_us(b),uv_us(d))||c.Ec(null,d,null,a))}};
var uv_L2=function(a){this.data=a||[]};uv_f(uv_L2,uv_x);uv_L2.prototype.getTitle=function(){return uv_n(this,1)};uv_L2.prototype.setTitle=function(a){this.data[1]=a};uv_L2.prototype.Cc=function(){return uv_n(this,8)};var uv_N2=function(a,b,c,d){uv_Gs.call(this,c);this.$=a;this.ta=b;this.Ba=new uv_$j("MMM yyyy");this.Ca=d;this.S=uv_X(uv_xs);this.S.listen(function(a){uv_M2(this,a);this.R(a)},this);this.W=uv_X((new uv_W).freeze());this.H=new uv_L2;this.ha=this.U=this.T=null;this.va="ch"===uv_n(new uv_Ns(b.data[1]),1)};uv_f(uv_N2,uv_Gs);uv_N2.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_N2.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_o(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_vs(b)){c=uv_U(b);var d=uv_Gl(c.wa()),e=uv_Dl(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_Xl(c)||2===uv_Xl(c)||4===uv_Xl(c)||5===uv_Xl(c)||13===uv_Xl(c))}else c=!1;this.H.data[9]=c;c=uv_U(b);d=uv_Vs(b)&&uv_pJ(uv_U(b));this.H.data[0]=d;d=uv_V1(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Zl;e<uv_E(c,17);e++){var f=uv_vf(c,17,e);uv_uf(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_T1(c,e),1)?(f=new uv_Ml(uv_T1(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_F(new uv_Ml(uv_wf(this.H,3)),f)):(f=uv_n(uv_T1(c,e),0),uv_uf(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_U1(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_Hl(c.wa()),0));e=this.W.get();uv_we(d,"cbp","1,"+(e?uv_Ak(uv_P(e)):0)+",,0,"+(e?uv_Ck(uv_P(e))-90:0));this.H.data[7]=
d.toString();(c=uv_sJ(c))&&(this.H.data[8]=c);b=uv_y(uv_rq(this.ta),3)&&!!uv_Mw(b);this.H.data[12]=b}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv_M2=function(a,b){var c=a.S.get();if(c){var d=uv_U(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_Vs(c)&&uv_pJ(uv_U(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_O2=function(a){return uv_6(a.link,-3)},uv_P2=function(a){return uv_5(a.link,"",-1)},uv_Q2=function(a){return uv_5(a.link,"",-4)},uv_R2=function(a){return a.Nb},uv_S2=function(a){return a.tc},uv_T2=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_O2,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_P2,"data-attribution-url",,,1],"$a",[8,1,,,uv_P2,"href",,,1],"$a",[0,,,uv_Q2,
uv_Q2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_5(a.link,"",-3)},function(a){return a.hb?uv_cv("background-image","url("+uv_5(a.link,"",-3)+")"):"url("+uv_5(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_P2,"data-attribution-url",,,1],"$a",[8,1,,,uv_P2,"href",,,1],"$a",
[0,,,uv_Q2,uv_Q2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_5(a.link,"",-2)},"$dc",[uv_R2,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_R2]],["display",uv_O2,"var",function(a){return a.tc=a.Va},"$dc",[uv_S2,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_S2]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_U2=function(a){return a.Nb},uv_V2=function(a){return a.tc},uv_W2=function(a){return a.Xe},uv_X2=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_U2,!1],"$c",[,,uv_U2]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_5(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_V2,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_V2]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_5(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_5(a.data,"",-7)}}]],["$if",function(a){return 0==uv_2u(a.data,-4)},"var",function(a){return a.Xe=uv_5(a.data,"",-7)},"$dc",[uv_W2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_W2]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv__2=function(a){uv_cw.call(this,a,uv_Y2);uv_3(a,uv_Y2)||(uv_4(a,uv_Y2,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",
576,1,9," "]," "]]," ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_Z2()),uv_3(a,"t-M9oy3xL4HUU")||(uv_4(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",
["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",
".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_X2()),uv_3(a,"t-jDvHcJCIFEQ")||uv_4(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",
["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_T2())))};uv_f(uv__2,uv_gw);uv__2.prototype.fill=function(a){uv_dw(this,0,uv_nv(a))};
var uv_Y2="t-T6fAUqXmHRg",uv_02=function(a){return uv_5(a.data,"",-6)},uv_12=function(a){return uv_5(a.data,"",-5)},uv_22=function(a){return a.Nb},uv_32=function(a){return a.tc},uv_42=function(a){return a.To},uv_52=function(){return"none"},uv_Z2=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_5(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_02,"jstrack",,,1],"$a",[0,
,,,uv_12,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_22,!1],"$c",[,,uv_22]],["display",function(a){return!uv_6(a.data,-2)}],["var",function(a){return a.tc=uv_5(a.data,"",-9)},"$dc",[uv_32,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_02,"jstrack",,,1],"$a",[0,,,,uv_12,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_32]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_02,"jstrack",,,1],"$a",[0,,,,uv_12,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_5(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_5(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_6(a.data,-8)},"var",function(a){return a.To=!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_42,function(a){return uv_5(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_42,function(){return"_blank"},"target"],"$a",[0,,,
function(a){return!a.To},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_5(a.data,!1,-11)&&uv_5(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_52,"display",,,1]],["$if",function(a){return!!uv_5(a.data,!1,-11)&&!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",
,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_52,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick", "jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_62=function(a,b,c,d,e,f){this.R=new uv_To(d);this.H=new uv_K2(e);b=new uv__2(b);this.S=new uv_N2(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Gv);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.pu);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.ev);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.cv);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.gv);uv_fw(b,a)};uv_62.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_72=function(a,b,c,d,e,f,g,h){f=new uv_Es(f,c);b=new uv_62(c,d,e,f,g,h);a(b)};var uv_82=function(){uv_h.call(this)};uv_f(uv_82,uv_l);uv_82.prototype.initialize=function(){uv__("VH",uv_72)};uv_2(uv_82);
uv_H("vh");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
