/* _GlobalPrefix_ */
/* _Module_:fps */
try{
uv_I("fps");var uv_jG=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_m(b[c]));0==this.H.length&&this.H.push(new uv_m("//lh5.ggpht.com/"));this.R=a},uv_kG=[512,1024,1536];
uv_jG.prototype.getTile=function(a,b,c,d,e,f,g){var h=uv_U(a.getContent());a=uv_$l(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_Wx(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_Dl(h.wa()),uv_o(c.Ra(),0)?(a=uv_n(c.Ra(),0),a=uv_Da(a,"//")?"https:"+a:uv_Da(a,"/")?b.toString()+a.substr(1):a):(h=uv_Us(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_Gx(new uv_Dx(b))?b:"")));a&&(d=uv_Fc(d,0,uv_kG.length-1),a=new uv_Rx(a),a.Cd(uv_kG[d]),a=a.Sc());return this.R.H(a, f.Qa(e,"fife-get-tile"),g)};uv_jG.prototype.zc=uv_c;
var uv_lG=function(a,b,c,d){b=new uv_jG(c,d);a(b)};var uv_mG=function(){uv_h.call(this)};uv_f(uv_mG,uv_l);uv_mG.prototype.initialize=function(){uv__("FPS",uv_lG)};uv_2(uv_mG);
uv_H("fps");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
